$filename(html,utf-8)<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Album Covers | Mp3tag</title>
		<meta name="description" content="Created with Mp3tag">
		<style>
* {
	margin: 0px;
	padding: 0px;
}
body {
	min-width: 300px;
	background-color: #222;
}
main {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
div.cover {
	display: inline-block;
	position: relative;
}
div.cover::after {
	content: "";
	display: block;
	padding-bottom: 100%%;
}
div.cover > img {
	display: block;
	position: absolute;
	width: 100%%;
	height: 100%%;
	object-fit: cover;
	object-position: center center;
}
		</style>
	</head>
	<body>
		<main>
$loop(%albumartist%)$loop(%year%)$loop(%album%,1)			<div class="cover">
				<img src="$replace(covers/$replace($validate(%albumartist%-%album%,-), ,_).$replace(%_cover_mimetype%,image/jpeg,jpg,image/jpg,jpg,image/png,png,image/gif,gif),&,&amp;,<,&lt;,>,&gt;,",&quot;)">
			</div>
$loopend()$loopend()$loopend()		</main>
	</body>
</html>
